$def with (content)

<html>
<head>
    <title>Gothons From Planet Percal #25</title>
	<!--
	Adding different styles for different headings
	Just playing around with coloring at the moment
	-->
	<style>
		div.box
			{
			width:220px;
			padding:10px;
			border:5px solid blue;
			margin:2px;
			}
		body
			{
			background-color:black;
			}
		p
			{
			color: white;
			}
		pre
			{
			color:white;
			}
		h1
			{
			color:white;
			}
		div.border_content
			{
			width:700px;
			padding:10px;
			border:5px dotted yellow;
			margin:2px;
			}
		h5
			{
			color:white;
			}
		a
			{
			color:yellow;
			}
		ul
			{
			list-style-type: None;
			padding:0px;
			margin:0px
			width:50px
			float:left
			}
		li
			{
			color:white
			}
	</style>
</head>
<body>

$:content

</body>
</html>